<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Grid Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <!-- INPUT BOX -->
        <input type="text" class="screen" />

        <!-- 1ST ROW -->
        <button class="border ac">AC</button>
        <button class="border operators f-s">/</button>
        <button class="border operators multiply">x</button>

        <!-- 2ND ROW -->
        <button class="border nums seven">7</button>
        <button class="border nums eight">8</button>
        <button class="border nums nine">9</button>
        <button class="border operators minus">-</button>

        <!-- 3RD ROW -->
        <button class="border nums four">4</button>
        <button class="border nums five">5</button>
        <button class="border nums six">6</button>
        <button class="border operators plus">+</button>

        <!-- 4th ROW -->
        <button class="border nums one">1</button>
        <button class="border nums two">2</button>
        <button class="border nums three">3</button>

        <!-- 5th ROW -->
        <button class="border nums zero">0</button>
        <button class="border nums dot">.</button>
        <button class="border equal">=</button>
      </div>
    </div>
  </body>
</html>
